# secure-auth-system

./: .gitignore  SECURITY-SETUP.md  secure-auth-system.sln
backend/SecureAuth/: Program.cs  SecureAuth.csproj  SecureAuth.http  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
backend/SecureAuth/Controllers/: AuthController.cs
backend/SecureAuth/DTOs/: AuthDtos.cs
backend/SecureAuth/Data/: ApplicationDbContext.cs
backend/SecureAuth/Models/: ApplicationUser.cs
backend/SecureAuth/Properties/: launchSettings.json
backend/SecureAuth/Services/: AuthService.cs  JwtService.cs
